# ShakeIt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kjh/shakeit/: EmailLoginActivityTest.java  ExampleInstrumentedTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/example/kjh/shakeit/utils/: ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kjh/shakeit/: App.java  MainActivity.java  MyApp.java  Statics.java
app/src/main/java/com/example/kjh/shakeit/adapter/: FriendListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/kjh/shakeit/api/: ApiClient.java  ApiInterface.java  ResultCallback.java
app/src/main/java/com/example/kjh/shakeit/app/: App.java  AppManager.java  Constant.java
app/src/main/java/com/example/kjh/shakeit/beforelogin/activity/: EmailLoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/kjh/shakeit/beforelogin/callback/: ResultCallback.java
app/src/main/java/com/example/kjh/shakeit/beforelogin/contract/: EmailLoginContract.java  MainContract.java  SignUpContract.java
app/src/main/java/com/example/kjh/shakeit/beforelogin/model/: EmailLoginModel.java  MainModel.java  SignUpModel.java
app/src/main/java/com/example/kjh/shakeit/beforelogin/presenter/: EmailLoginPresenter.java  MainPresenter.java  SignUpPresenter.java
app/src/main/java/com/example/kjh/shakeit/beforelogin/view/: EmailLoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/kjh/shakeit/callback/: ResultCallback.java
app/src/main/java/com/example/kjh/shakeit/cash/: ChargeActivity.java  ChargeAmountActivity.java  ChooseFriendActivity.java  WireCashActivity.java
app/src/main/java/com/example/kjh/shakeit/cash/contract/: ChargeContract.java  WireCashContract.java
app/src/main/java/com/example/kjh/shakeit/cash/model/: ChargeModel.java  WireCashModel.java
app/src/main/java/com/example/kjh/shakeit/cash/presenter/: ChargePresenter.java  WireCashPresenter.java
app/src/main/java/com/example/kjh/shakeit/data/: ChatHolder.java  ChatLog.java  ChatRoom.java  ImageHolder.java  MessageHolder.java  ReadHolder.java  ResponseHolder.java  User.java  WireHolder.java
app/src/main/java/com/example/kjh/shakeit/etc/: ClearEditText.java  MyDividerItemDecoration.java  OnItemClickListener.java  Statics.java
app/src/main/java/com/example/kjh/shakeit/fcm/: FcmGenerator.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/kjh/shakeit/friend/: AddFriendActivity.java  AddFriendContract.java  AddFriendModel.java  AddFriendPresenter.java
app/src/main/java/com/example/kjh/shakeit/login/: EmailLoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/kjh/shakeit/login/contract/: EmailLoginContract.java  MainContract.java  (+1 more)
app/src/main/java/com/example/kjh/shakeit/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/kjh/shakeit/netty/: FutureListener.java  NettyClient.java  NettyClientInitializer.java  NettyListener.java  NettyService.java
app/src/main/java/com/example/kjh/shakeit/otto/: BusProvider.java  Events.java
app/src/main/java/com/example/kjh/shakeit/profile/: ProfileDetailActivity.java  UpdateProfileActivity.java  UpdateProfileContract.java  UpdateProfileModel.java  UpdateProfilePresenter.java
app/src/main/java/com/example/kjh/shakeit/utils/: ClearEditText.java  CurrencyUnitUtil.java  FileUtil.java  ImageCombiner.java  ImageLoaderUtil.java  Injector.java  KeboardManager.java  KeyboardManager.java  MyDividerItemDecoration.java  NotificationManager.java  ProgressDialogGenerator.java  Serializer.java  ShareUtil.java  StrUtil.java  TimeManager.java  ToastGenerator.java  Validator.java
app/src/main/java/com/example/kjh/shakeit/view/: ClearEditText.java
app/src/main/java/com/example/kjh/shakeit/webrtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  UnhandledExceptionHandler.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/jni/: Android.mk  com_example_kjh_shakeit_main_more_ImageFilterActivity.h  main.cpp
app/src/main/res/drawable/: color_cursor.xml  ic_add_box.xml  ic_cancel_primary.xml  ic_chat_bubble_outline_grey_24dp.xml  ic_chat_bubble_primary_24dp.xml  ic_more_horiz_grey_24dp.xml  ic_more_horiz_primary_24dp.xml  ic_person_outline_grey_24dp.xml  ic_send.xml  shape_round_edge.xml  shape_round_edge_back_chacol.xml  shape_round_edge_back_light_gray.xml  shape_round_edge_back_red.xml  shape_round_edge_back_trans.xml  shape_round_edge_back_white.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_add_friend.xml  activity_call.xml  activity_call_wait.xml  activity_charge.xml  activity_charge_amount.xml  activity_chat.xml  activity_choose_friend.xml  activity_email_login.xml  activity_image_detail.xml  activity_image_filter.xml  activity_login.xml  activity_main_after_login.xml  activity_main_before_login.xml  activity_profile_detail.xml  activity_shake.xml  activity_signup.xml  activity_test.xml  activity_update_profile.xml  activity_wire_cash.xml  dialog_shake_tip.xml  fragment_call.xml  fragment_chat_room_list.xml  fragment_friend_list.xml  fragment_hud.xml  fragment_more.xml  item_chatroom_list.xml  item_friend_list.xml  item_image_mine.xml  item_image_other.xml  item_message_mine.xml  item_message_other.xml  item_point_mine.xml  item_point_other.xml
app/src/main/res/menu/: menu_attach.xml  menu_attach_direct.xml  menu_attach_multi.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kjh/shakeit/: AddFriendPresenterTest.java  ChatPresenterTest.java  EmailLoginPresenterTest.java  ExampleUnitTest.java  MainBeforeLoginPresenterTest.java  ShakePresenterTest.java  SignUpPresenterTest.java  UpdateProfilePresenterTest.java
(+69 files in other folders)
