apply plugin: 'com.android.application'

apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    defaultConfig {
        applicationId "com.example.kjh.shakeit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.27.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    /** WebRTC */
    implementation files('libs/audio_device_java.jar')
    implementation files('libs/autobanh.jar')
    implementation files('libs/base_java.jar')
    implementation files('libs/libjingle_peerconnection.jar')
    /** 레트로핏2 */
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    /** Netty */
    implementation 'io.netty:netty-all:4.1.18.Final'
    /** 버터나이프 */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /** 파이어베이스 */
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    /** 구글 로그인 */
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    /** 페이스북 로그인 */
    implementation 'com.facebook.android:facebook-login:[4,5)'
    /** Glide */
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    /** CircleImageView */
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    /** Permission */
    implementation 'gun0912.ted:tedpermission:2.2.2'
    /** Bottom Dialog */
    implementation 'rebus:bottom-dialog:0.0.5'
    /** Image Crop */
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    /** Otto(버스) api */
    implementation 'com.squareup:otto:1.3.8'
    /** RecyclerView */
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    /** SoftKeyboard Listener */
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation project(':opencv')
}

apply plugin: 'com.google.gms.google-services'

realm {
    syncEnabled = true
}