<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <ImageView
                android:id="@+id/profile_background_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-70dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:background="@color/transparent"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_basic_profile"
                android:contentDescription="@string/msg_profile_image"
                app:civ_border_color="@color/background_grey_primary"
                app:civ_border_width="0.7dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center|top" >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:fontFamily="@font/nanum_barun_gothic_bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="12sp"
                android:background="@drawable/shape_round_edge_back_white"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textColor="@color/background_grey_light1" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- 1:1 채팅하기 -->
                <LinearLayout
                    android:id="@+id/direct_chat"
                    android:visibility="gone"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:src="@drawable/ic_direct_chat"
                        android:background="@color/transparent"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:civ_border_color="@color/background_grey_light1"
                        app:civ_border_width="0.7dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_barun_gothic"
                        android:text="@string/msg_direct_chat"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <!-- 친구 추가하기 -->
                <LinearLayout
                    android:id="@+id/add_friend"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:src="@drawable/add_friend"
                        android:background="@color/transparent"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        app:civ_border_color="@color/background_grey_light1"
                        app:civ_border_width="0.7dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_barun_gothic"
                        android:text="@string/msg_add_friend"
                        android:textColor="@color/black"
                        android:textSize="11sp" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_close_white_24dp"
        android:scaleType="centerCrop" />

</RelativeLayout>