<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:title="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chatRootLayout"
    tools:context="com.example.kjh.shakeit.main.chat.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_back_white_36dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:civ_border_width="1dp"
                android:src="@drawable/ic_basic_profile"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/msg_profile_image"
                app:civ_border_color="@color/background_grey_primary"/>

            <TextView
                android:id="@+id/title"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@color/white"
                android:paddingStart="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/bmjua_otf" />

            <ImageView
                android:id="@+id/video_call"
                android:layout_marginEnd="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_videocam_white_36dp"/>

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_list"
        android:scrollbars="vertical"
        android:layout_below="@+id/title_bar"
        android:layout_above="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:background="@color/background_grey_primary" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/attach"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/add"
            android:layout_marginStart="16dp"
            android:visibility="visible" />

        <com.example.kjh.shakeit.etc.ClearEditText
            android:id="@+id/inputContent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint=""
            android:paddingStart="8dp"
            android:background="@null"
            android:inputType="text"
            android:text="" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="전송"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>
