<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:src="@drawable/ic_back_black_48dp" />

        <TextView
            android:paddingStart="8dp"
            android:fontFamily="@font/nanum_barun_gothic"
            android:layout_gravity="center_vertical|start"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_shake"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/shake_image"
                android:src="@drawable/ic_shake"
                android:layout_marginBottom="16dp"
                android:layout_width="180dp"
                android:layout_height="180dp"/>

            <TextView
                android:id="@+id/shake_before"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:fontFamily="@font/nanum_barun_gothic"
                android:text="@string/msg_before_shake_content"
                android:layout_below="@+id/shake_image"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/shaking"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_below="@+id/shake_image"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_horizontal"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:indeterminateTint="@color/black"
                    android:layout_gravity="center_vertical"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:text="@string/msg_shaking_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/info_layout"
                android:padding="8dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@null"
                    android:contentDescription="@string/msg_profile_image"
                    app:civ_border_color="@color/background_grey_primary"
                    app:civ_border_width="0.7dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/nanum_barun_gothic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>