<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:background="@color/transparent_black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:textSize="28sp"
        android:gravity="center"
        android:text="토르"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/nanum_barun_gothic" />


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/decline"
            android:orientation="vertical"
            android:padding="32dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/decline"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textSize="14dp"
                android:text="@string/msg_decline"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/accept"
            android:orientation="vertical"
            android:padding="32dp"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/accept"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/nanum_barun_gothic"
                android:textSize="14dp"
                android:text="@string/msg_accept"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>