<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/message_mine_shpae"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/white"
        android:layout_below="@+id/ll_time" />

    <TextView
        android:id="@+id/sendedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_toLeftOf="@+id/message_content"
        android:layout_alignBottom="@id/message_content" />

    <TextView
        android:id="@+id/unreadCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/yellow"
        android:layout_toLeftOf="@+id/sendedTime"
        android:layout_alignBottom="@id/sendedTime" />

</RelativeLayout>